<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝TODO APP</title>
    <style>
        #container{ text-align: center;
            box-shadow: 0px 0px 20px 10px;
            border: 2px solid black;
            background-color: rgb(113, 113, 245);
            width: 600px;
            padding: 10px;
        }

        table{ 
            border: 2px solid black;
            margin-top: 25px;
        }
        th{ border: 2px solid black;
text-align: center;
            padding: 10px;
            width: 120px;
        }
        #bttn{margin: 10px;
            font-size: 20px;box-shadow: 0px 0px 10px 1px black;
            background-color: red; color: white; border: 2px solid black;
        }
        #bttn:hover{box-shadow: none; background-color: green;

        }
        input{font-size: 20px;margin: 0px;
            border: 2px solid black; width: 250px; height: 35px;
        }
        select{ border: 2px solid black;
            height: 40px;
            font-size: 20px;
        }
   #th1{
    width: 10px;
 }
        
    </style>
</head>
<body>
  <div id="container">
   <input type="text" placeholder="Add your work">
   <select name="" id="Priority">
    <option value="">Priority</option>
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>

   </select>
   <button id="bttn">Add TODO</button>


  </div>  

  <table id="tablecont">
   <thead> 
    <th id="th1">Sl. No.</th>
    <th>TODO Name</th>
    <th>Priority</th>
    <th>Delete</th>
  </thead>
    <tbody>

    </tbody>
  </table>
</body>
<script src="index.js"></script>
</html>